dir = ${VOD.root}
projectName = Main
logPattern = [${projectName}]%d{yyyy-MM-dd HH:mm:ss} %c [%t] %-5p %x - %m%n

log4j.rootLogger=TRACE, R, CONSOLE, ERR
log4j.logger.org.springframework = INFO
log4j.logger.org.castor = INFO
log4j.logger.org.exolab = INFO
log4j.logger.com.allaire.wddx = ERROR
log4j.logger.org.apache.http = ERROR
log4j.logger.java.sql = TRACE
log4j.logger.org.mybatis = ERROR
log4j.logger.org.apache.axis2 = INFO
log4j.logger.org.apache.axiom = INFO
log4j.logger.com.omniselling.db = TRACE
log4j.logger.com.omniselling.db.mapper.SchedulerMapper = INFO
log4j.logger.com.omniselling.db.mapper.OutShipmentMapper = INFO
log4j.logger.com.omniselling.scheduler = INFO
log4j.logger.com.omniselling.db.model.mapper = TRACE
log4j.logger.com.omniselling.magento.db.model.mapper = INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.commons.httpclient.util.IdleConnectionHandler = INFO
log4j.logger.org.apache.activemq = INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${logPattern}

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${dir}/../../logs/Log-${projectName}.log
log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${logPattern}

log4j.appender.ERR=org.apache.log4j.FileAppender
log4j.appender.ERR.File=${dir}/../../logs/Error-${projectName}.log
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.Append=true
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=${logPattern}

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${dir}/../../logs/R-${projectName}.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=${logPattern}

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=ALL  
log4j.appender.R.File=${dir}/../../logs/DR-${projectName}.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=${logPattern}

#Separate loggers for better diagnostics
log4j.logger.com.omniselling.scheduler.SyncOrderScheduler = INFO, SCHEDULER_ORDER
log4j.logger.com.omniselling.channel = INFO, SCHEDULER_ORDER
log4j.logger.com.omniselling.scheduler.ShipmentScheduler = INFO, SCHEDULER_SHIP
log4j.logger.com.omniselling.courier = INFO, COURIER, SCHEDULER_SHIP
log4j.logger.com.omniselling.db.service.impl = INFO,DBERROR
log4j.logger.com.zaxxer.hikari = DEBUG, DBERROR
log4j.logger.com.zaxxer.hikari.pool.PoolUtilities = INFO

log4j.appender.SCHEDULER_ORDER=org.apache.log4j.FileAppender
log4j.appender.SCHEDULER_ORDER.File=${dir}/../../logs/Scheduler-Order-Log-${projectName}.log
log4j.appender.SCHEDULER_ORDER.Threshold=INFO
log4j.appender.SCHEDULER_ORDER.Append=true
log4j.appender.SCHEDULER_ORDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER_ORDER.layout.ConversionPattern=${logPattern}

log4j.appender.SCHEDULER_SHIP=org.apache.log4j.FileAppender
log4j.appender.SCHEDULER_SHIP.File=${dir}/../../logs/Scheduler-Ship-Log-${projectName}.log
log4j.appender.SCHEDULER_SHIP.Threshold=INFO
log4j.appender.SCHEDULER_SHIP.Append=true
log4j.appender.SCHEDULER_SHIP.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER_SHIP.layout.ConversionPattern=${logPattern}

log4j.appender.DBERROR=org.apache.log4j.FileAppender
log4j.appender.DBERROR.File=${dir}/../../logs/DBError-Log-${projectName}.log
log4j.appender.DBERROR.Threshold=WARN
log4j.appender.DBERROR.Append=true
log4j.appender.DBERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DBERROR.layout.ConversionPattern=${logPattern}

log4j.appender.COURIER=org.apache.log4j.FileAppender
log4j.appender.COURIER.File=${dir}/../../logs/Courier-Log-${projectName}.log
log4j.appender.COURIER.Threshold=ERROR
log4j.appender.COURIER.Append=true
log4j.appender.COURIER.layout=org.apache.log4j.PatternLayout
log4j.appender.COURIER.layout.ConversionPattern=${logPattern}